<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="iphone-pro-max">
      <div class="overlap">
        <img class="employees-at" src="img/employees-at-production-site-5-1.png" />
        <div class="rectangle"></div>
        <div class="business-application">Olá, seja bem-vindo(a)!</div>
        <img class="group" src="img/group-13.png" />
        <div class="text-wrapper">RH</div>
        <img class="vector" src="img/vector-6.svg" />
        <img class="corp-logo-bg-bayer" src="img/corp-logo-bg-bayer-cross-rev-150dpi-on-screen-rgb-1.png" />
      </div>
      <div class="overlap-group">
        <img class="img" src="img/vector-10.svg" />
        <div class="div">
          <div class="business-application-2">TI</div>
          <div class="business-application-3">Minha Tecnologia</div>
          <p class="p">Realize aberturas de tickets de TI</p>
          <div class="frame">
            <a
              href="https://bayernet.int.bayer.com/pt-pt/brazil/home/people/br-time_and_attendance/absences"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="card-category-card">
                <div class="content">
                  <img class="img-2" src="img/XMLID-468.png" />
                  <div class="business-application-4">IT PLUS (Whatsapp)</div>
                  <img class="arrow-right" src="img/arrow-right-2.svg" />
                </div></div
            ></a>
            <a
              href="https://bayersi.service-now.com/sp?id=sc_cat_item_2&sys_id=999e98bcdb87df0074e7dcd74896193f&sysparm_category=e15706fc0a0a0aa7007fc21e1ab70c2f"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="card-category-card">
                <div class="content-2">
                  <img class="img-2" src="img/laptop.svg" />
                  <div class="business-application-5">Tenho um Problema Técnico</div>
                  <img class="arrow-right-2" src="img/arrow-right-2.svg" />
                </div></div
            ></a>
            <a href="https://bayersi.service-now.com/sp?id=sc_home" target="_blank" rel="noopener noreferrer"
              ><div class="card-category-card">
                <div class="content">
                  <img class="img-2" src="img/shopping-cart.svg" />
                  <div class="business-application-6">Quero Solicitar Algo Novo</div>
                  <img class="arrow-right-2" src="img/arrow-right-2.svg" />
                </div></div
            ></a>
            <a href="https://bayersi.service-now.com/kb" target="_blank" rel="noopener noreferrer"
              ><div class="card-category-card">
                <div class="content">
                  <img class="img-2" src="img/book-open.svg" />
                  <div class="business-application-6">Conhecer Processos de IT</div>
                  <img class="arrow-right-2" src="img/arrow-right-2.svg" />
                </div></div
            ></a>
          </div>
        </div>
      </div>
      <img class="vector-2" src="img/vector-7.svg" />
      <img class="vector-3" src="img/vector-11.svg" />
      <div class="frame-2">
        <div class="frame-wrapper">
          <div class="frame-3">
            <div class="business-application-7">Meus Benefícios</div>
            <div class="business-application-8">Consulte seus benefícios</div>
          </div>
        </div>
        <img class="arrow-right-3" src="img/arrow-right.svg" />
      </div>
      <div class="frame-4">
        <div class="frame-wrapper">
          <div class="frame-3">
            <div class="business-application-7">Meu Tempo</div>
            <p class="business-application-8">Consulte informações sobre seu tempo</p>
          </div>
        </div>
        <img class="arrow-right-3" src="img/arrow-right.svg" />
      </div>
      <div class="frame-5">
        <div class="div-wrapper">
          <div class="frame-3">
            <div class="business-application-7">Outros</div>
            <p class="business-application-8">Consulte informações gerais sobre Recursos Humanos</p>
          </div>
        </div>
        <img class="arrow-right-3" src="img/image.svg" />
      </div>
      <div class="overlap-group-wrapper">
        <div class="business-application-wrapper">
          <p class="business-application-9">Desenvolvido&nbsp;&nbsp;por RH &amp; TI Brasil</p>
        </div>
      </div>
    </div>
  </body>
</html>
